# Generated by Django 4.0.3 on 2023-06-07 00:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0003_alter_salesperson_employee_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sales',
            name='customer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='sales', to='sales_rest.customer'),
        ),
        migrations.AlterField(
            model_name='sales',
            name='price',
            field=models.FloatField(),
        ),
    ]
