# Generated by Django 4.0.3 on 2023-06-07 01:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0004_alter_sales_customer_alter_sales_price'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sales',
            name='automobile',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='sales', to='sales_rest.automobilevo'),
        ),
    ]
