# Generated by Django 4.0.3 on 2023-06-07 03:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='status',
            field=models.CharField(choices=[('None', 'no value'), ('canceled', 'canceled'), ('finished', 'finished')], max_length=420, null=True),
        ),
    ]
